update=10/19/2015 1:09:14 AM
last_client=kicad
[common]
NetDir=
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
MViaDia=200
MViaDrl=100
Isol=80
Countlayer=2
Lpiste=160
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=40
DrawLar=100
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=100
UserGrX=1
UserGrY=1
UserGrU=1
DivGrPc=1
TimeOut=600
ShowRat=1
ShowMRa=0
[pcbnew/libraries]
LibDir=
LibName1=/home/robert/Arduino/KiCAD/my_parts
LibName2=ref-packages
LibName3=supports
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=8x8_rgb_matrix-V3_04-rescue
LibName2=power
LibName3=device
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=contrib
LibName27=valves
LibName28=C:/Users/rufei_000/Google Drive/schoolfiles/schoolfiles2016/rgb_disp_c/pcb/msp430
LibName29=LIBS/ledsee_8x8_rgb
LibName30=LIBS/lph_sw
LibName31=C:/Users/rufei_000/Google Drive/schoolfiles/schoolfiles2016/rgb_disp_c/pcb/custom
